.container
{
    background-color: grey;
    height: 100px;
    padding: 1% 2%;
    display: flex;
    justify-content: space-between;
}


.container .logo img{
    width: 100%;
    height: 90px;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul{
    list-style: none;
    display: flex;
}

.navbar ul li a{
    text-decoration: none;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: white;
    border-radius: 20px;
    scroll-behavior: smooth;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    transition: 0.7s;
    box-shadow: 5px 5px 25px 0 black;
}

/* banner  */
#banner{
    width: 100%;
    height: 600px;
    margin: 2% 0;
    /* background-color: red; */
    background-image: linear-gradient(rgb(80, 165, 196), rgb(138, 59, 138));
}

#banner .banner-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color:black;
    font-size: 2.5rem;
    /* animation: forwards; */
    padding-top: 250px;

}

/* team member */

#team{
    margin: 0 6%;
}

#team .team-div{
    display: inline-block;
    margin: 2.5%;

}

#team .team-text{
    font-size: 2rem;
    line-height: 3;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
}

#team .member{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: inline-block;
}

/* About Section  */

#about
{
    display: flex;
}

#about .main{
    width: 49%;
    background-color: gray;
    height: 600px;
    margin-right: 1%;
}

#about .main .main-text{
    display: flex;
    justify-content: center;
    padding-top: 250px;
    font-size: 2rem;

}

#about .A-1{
    background-color: lightcoral;
    /* flex-wrap: wrap; */
    margin-right: 2%;
}