<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>

        body{
            background-color: rgb(31, 129, 190);
        }
        .container{
            width: 500px;
            height: 600px;
            margin: auto;
            border-radius: 30px;
            background-color: rgb(194, 188, 188);
            margin-top: 50px;
            padding: 0 10%;
            border: 3px solid blue;
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        span{
            color: darkred;
            
        }

        h1{
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        input[type="text"], input[type=password], input[type="number"], input[type="date"]{
            border-radius: 20px;
            width: 200px;
            height:28px;
            border-bottom: 3px solid blue;
        }

        input[placeholder="Enter First Name"], input[placeholder="Enter Last name"], input[placeholder="Enter Password"], input[placeholder="Enter Phone Number"], input[placeholder="dob"]
        {
            padding-left: 10%;
        }

        label{
            
            padding-right: 3%;
        }

        .gender, .city, .dob{
            margin: 4% 0;
        }

        .hobbies{
            margin: 2% 0;
        }

        /* .city{
            margin: 4% 0;
        } */

        .city #city-box{
            border-radius: 20px;
            width: 200px;
            height: 30px;
            margin-left: 5%;
            border-bottom: 3px solid blue;
        }

        input[type="Submit"], input[type="Reset"]{
            border-radius: 15px;
            width: 90px;
            height: 35px;
            color: #fff;
            background-color: black;
            margin-right: 2%;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <h1>Student Registration</h1>

        <form action="" method="get">

            <div class="name">
                <label for="">Enter First Name: <span>*</span></label>
                
                
                <input type="text" placeholder="Enter First Name" required>
                <br><br>
                <label for="">Enter Last Name: </label>
                <input type="text" placeholder="Enter Last name">
            </div>

            <div class="password">
                <br>
                <label for="">Enter Password: <span>*</span></label>
                <input type="password" placeholder="Enter Password" required>
            </div>
            <div class="gender">
                <label for="">Select your Gender: <span>*</span></label>
                <input type="radio" name="gender" value="Male" required>Male
                <input type="radio" name="gender" required value="Female">Female
            </div>

            <div class="hobbies">
                <label for="">Hobbies: </label>
                <input type="checkbox" name="hobbies" checked>Coding
                <input type="checkbox" name="hobbies">Singing
                <input type="checkbox" name="hobbies">Cooking
                <input type="checkbox" name="hobbies">Reading
            </div>
            
            <div class="city">
                <label for="">Select City: <span>*</span></label>
                <select name="" id="city-box" required>
                    <option name="city" disabled selected>Select City</option>
                    <option name="city" value="Jaipur">Jaipur</option>
                    <option name="city" value="Delhi">Delhi</option>
                    <option name="city" value="Lucknow">Lucknow</option>
                    <option name="city" value="Kanpur">Kanpur</option>
                    <option name="city" value="Udipur">Udipur</option>
                </select>
            </div>

            <div class="mobile">
                <label for="">Enter Mobile Number: <span>*</span></label>
                <input type="number" placeholder="Enter Phone Number" required>
            </div>

            <div class="dob">
                <label for="">Date of Birth: </label>
                <input type="date" placeholder="dob">
            </div>

            <div class="btn">
                <input type="Submit" value="Submit">
                <input type="Reset">
            </div>
            

        </form>
    </div>
</body>
</html>