<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        .container{
            width: 100%;
            height: 80px;
            background: rgba(62, 60, 60, 0.534);
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .link{
            text-decoration: none;
            color: #fff;
            margin: 12px;
            padding: 8px;
            font-size: 25px;
            /* font-weight: bold; */
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .link:hover{
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            transform: scale(1.15);
        }

    </style>
</head>
<body>
    <div class="container">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About</a>
        <a class="link" href="#">Team</a>
        <a class="link" href="#">Technology</a>
        <a class="link" href="#">Contect</a>
    </div>
</body>